:root {
    --primario: #9C2780;
    --primarioOscuro: #891190;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,187,2);
    --blanco: #fff;
    --negro: #000;
    --fuentePrincipal:'Staatliches', sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}

/** Globales **/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin:0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2.4rem;
}

/** Header **/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/** Navegación **/
.navegación{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.navegación__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegación__enlace:hover, 
.navegación__enlace--activo{
    color: var(--secundario);
}

/** Grid **/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width:768px){
   .grid{
    grid-template-columns: repeat(3, 1fr);
    }
}

/** Productos **/
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__nombre, .producto__precio{
    text-align: center;
    line-height: 1.2;
    margin: 1rem 0; 
    font-size: var(--fuentePrincipal);
}
.producto__nombre {
    font-size: 4rem; 
}
.producto__precio {
    font-size: 2rem;
    color: var(--secundario);
}
.producto__imagen{
   
}

/** Gráficos **/
.grafico{
    min-height: 30rem;
    background-repeat: none;
    background-size: cover;
}
.grafico--camisas{
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url(../Img/grafico1.jpg);
}
.grafico--node{
    grid-column: 1/3;
    grid-row: 10/10;
    background-image: url(../Img/grafico2.jpg);
}
@media (min-width:768px){
    .grafico--camisas{
        grid-row: 2/3;
     }
    .grafico--node{
        grid-row: 6/7;
        grid-column: 2/4;
       
    }
}

/** Footer **/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2rem;
}